\relax 
\citation{taubin1995signal}
\citation{taubin1995signal}
\citation{taubin1995signal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discussion}{1}}
\bibdata{ref}
\bibcite{taubin1995signal}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: original surface  Right: surface corrupted by normal noise}}{2}}
\newlabel{1png}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result after 2 iterations \newline  Left: signal processing approach  Right: Laplacian smoothing}}{2}}
\newlabel{2png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result after 10 iterations \newline  Left: signal processing approach  Right: Laplacian smoothing}}{2}}
\newlabel{3png}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result after 50 iterations \newline  Left: signal processing approach  Right: Laplacian smoothing}}{2}}
\newlabel{4png}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A square face}}{3}}
\newlabel{7png}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Laplacian smoothing after 100 iterations}}{3}}
\newlabel{5png}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of signal processing approach after 100 iterations}}{3}}
\newlabel{6png}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top left: original sphere, Top right: sphere partially corrupted by normal noise, Bottom left: result of signal processing approach after 10 iterations, Bottom right: result of signal processing approach after 50 iterations}}{3}}
\newlabel{8png}{{8}{3}}
